কালারে কইরো গো মানা, সে যেন আসে না আর
তার চোখের এক ইশারায়, ভাঙে মনের সব পাহাড়
জ্বলে বুকে এমন আগুন, নেভাতে পারে না কেউ
আমার এই শান্ত নদীতে, জাগালো সে প্রেমের ঢেউ
তুমি তো জানো না বন্ধু, কি যাদু ওই চোখেতে
ভুলে যাই সব কিছু আমি, যখন তুমি আসো কাছেতে
এই মনের যত তৃষ্ণা, তুমি ছাড়া মেটে না
কালারে কইরো গো মানা, সে যেন আর আসে না
মাতাল করা এই রাতের, বাতাসে তোমারই সুবাস.. তোমারই সুবাস..
তোমায় কাছে পাওয়ার নেশায়, আমার হলো সর্বনাশ.. হলো সর্বনাশ..
এসো কাছে আরো কাছে, জড়াই তোমায় আদরে
লুকিয়ে রাখি তোমায় আমি, আমার এই বুকের ভেতরে
কেনো ডাকো এমন করে, পাগল করো নিমেষে
ভয় হয় তবুও আমার, হারাই যদি এই বেশে.. এই বেশে..
এই মনের গভীরতায়, শুধু তোমারই ঠিকানা
আজ সবই দিয়েছি তোমায়, কিছুই আর বাকি না.. বাকি না..
কালারে কইরো গো মানা, সে যেন আসে না আর.. আসে না আর..
তার প্রেমেরই মায়াজালে, বন্দি আমি বারবার.. আমি বারবার..
এমন বাঁধনে বেঁধেছো, ছাড়াতে কেউ পারে না
কালারে কইরো গো মানা, সে যেন আর আসে না
রাতের ওই নিস্তব্ধতায়, যখন তুমি কাছে আসো.. কাছে আসো..
মনে হয় এই পৃথিবীতে, শুধু আমাকেই ভালোবাসো
তোমার ওই উষ্ণ ছোঁয়ায়, শরীর আমার পুড়ে যায়.. পুড়ে যায়..
তোমায় ছাড়া আর কোনো কিছু, আমার এই মন নাহি চায়
ভেবেছি বারবার আমি, আসবো না আর এ পথে
তবু ফিরে ফিরে আসি, শুধু তোমারই টানেতে.. শুধু টানেতে..
তুমি আছো এই বুকে, এই তো আমার সান্ত্বনা
আজ সবই দিয়েছি তোমায়, কিছুই আর বাকি না
কালারে কইরো গো মানা, সে যেন আসে না আর.. আসে না আর..
তার প্রেমেরই মায়াজালে, বন্দি আমি বারবার.. আমি বারবার..
এমন বাঁধনে বেঁধেছো, ছাড়াতে কেউ পারে না
কালারে কইরো গো মানা, সে যেন আর আসে না
অচেনা এই অন্ধকারে, তোমার ছায়াই খুঁজে ফিরি.. খুঁজে ফিরি..
তোমার ঠোঁটের উষ্ণ ছোঁয়ায়, নতুন করে স্বপ্ন গড়ি
আজ আসো আমার কাছে, মিটিয়ে দাও সব তৃষ্ণা.. সব তৃষ্ণা..
এই পৃথিবীতে তুমি ছাড়া, নেই তো আমার অন্য ঠিকানা
কালারে কইরো গো মানা, সে যেন আসে না আর.. আসে না আর..
তার প্রেমেরই মায়াজালে, বন্দি আমি বারবার.. আমি বারবার..
এমন বাঁধনে বেঁধেছো, ছাড়াতে কেউ পারে না
কালারে কইরো গো মানা, সে যেন আর আসে না
In the silence of the night, Sayed pulls you to the flame.. to the flame..
Surrender to this burning passion, let our shadows play the game
কালারে কইরো গো মানা, সে যেন আসে না আর.. আসে না আর..
তার প্রেমেরই মায়াজালে, বন্দি আমি বারবার.. আমি বারবার..
এমন বাঁধনে বেঁধেছো, ছাড়াতে কেউ পারে না
কালারে কইরো গো মানা, সে যেন আর আসে না